<!DOCTYPE html>
<html>

<head>
    <title>Admission</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="css/careers.css">

</head>

<body>
    <!-- navigation box -->

    <nav class="bg-red-900 p-3">
        <div class="px-2 flex justify-between items-center">
            <div class="text-white font-bold text-xs space-x-3">Admission Helpline: +91-79-35201300 / +91-79-66046300
                <i class="fa-brands fa-whatsapp"></i> +91-90990 63464
            </div>

            <div class="space-x-4">
                <a href="index.html"
                    class="text-gray-100 font-bold hover:text-gray-300 opacity-50 hover:opacity-100 "><em>HOME</em></a>
                <a href="exam.html"
                    class="text-gray-100 font-bold hover:text-gray-300 opacity-50 hover:opacity-100 "><em>EXAM</em></a>
                <a href="IQAC.html"
                    class="text-gray-100 font-bold hover:text-gray-300 opacity-50 hover:opacity-100"><em>IQAC</em></a>
                <a href="careers.html"
                    class="text-gray-100 font-bold hover:text-gray-300 opacity-50 hover:opacity-100"><em>CAREERS</em></a>
                <i class="fa-brands fa-facebook text-white opacity-90"></i>
                <i class="fa-brands fa-instagram text-white opacity-90"></i>
                <i class="fa-brands fa-linkedin text-white opacity-90"></i>
                <i class="fa-brands fa-youtube text-white opacity-90"></i>
                <i class="fa-brands fa-x-twitter text-white opacity-90"></i>
            </div>

        </div>
    </nav>


    <!-- header section -->

    <header>
        <div class="flex space-x-15 ">
            <!-- silver oak logo -->
            <div> <img src="https://silveroakuni.ac.in/upload/images/250x70.webp" alt="">
            </div>
            <div>
                <!-- header logo -->
                <ul class="flex justify-between space-x-6 relative top-5 left-20 text-red-900">
                    <li class="hover:border-b-2 hover:border-red-800 cursor-pointer">About</li>
                    <li class="hover:border-b-2 hover:border-red-800 cursor-pointer">Admissions</li>
                    <li class="hover:border-b-2 hover:border-red-800 cursor-pointer">Acedemics</li>
                    <li class="hover:border-b-2 hover:border-red-800 cursor-pointer">Events</li>
                    <li class="hover:border-b-2 hover:border-red-800 cursor-pointer">Gallery</li>
                    <li class="hover:border-b-2 hover:border-red-800 cursor-pointer">Placements</li>
                    <li class="hover:border-b-2 hover:border-red-800 cursor-pointer">Student Corner</li>
                    <li class="hover:border-b-2 hover:border-red-800 cursor-pointer">Approval</li>
                    <li class="hover:border-b-2 hover:border-red-800 cursor-pointer">Contact</li>
                </ul>
            </div>
        </div>
    </header>

    <!-- from section -->
    <div class="p-6 bg-gray-100">
    <div class="max-w-5xl mx-auto bg-gray-50 shadow p-8 rounded-md">
        <h2 class="text-center text-2xl font-bold text-[#7a003c] uppercase mb-6">Admission Enquiry Form</h2>

        <!-- form begins here -->
        <form class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <input type="text" placeholder="Name *" class="border p-3 rounded w-full" required>
            <input type="email" placeholder="Email Address" class="border p-3 rounded w-full">

            <input type="tel" placeholder="Phone *" class="border p-3 rounded w-full" required>
            <select class="border p-3 rounded w-full" required>
                <option value="">Select State *</option>
            </select>

            <select class="border p-3 rounded w-full" required>
                <option value="">Select City *</option>
            </select>
            <select class="border p-3 rounded w-full" required>
                <option value="">Select Program *</option>
            </select>

            <select class="border p-3 rounded w-full" required>
                <option value="">Select Course *</option>
            </select>
            <select class="border p-3 rounded w-full" required>
                <option value="">Select Course Name *</option>
            </select>

            <textarea placeholder="Your Comments" class="border p-3 rounded w-full md:col-span-2" rows="4"></textarea>

            <p class="text-red-600 italic text-sm md:col-span-2">* Required fields</p>

            <div class="md:col-span-2 flex justify-center">
                <button type="submit" class="bg-[#7a003c] text-white px-6 py-2 rounded hover:bg-[#600030] transition">
                    Apply Now
                </button>
            </div>
        </form>
    </div>
    </div>

    <!-- footer section -->

    <footer class="bg-gray-200 p-4 flex justify-around">
        <div class="m-2 p-2">
            <h2 class="text-red-900 underline text-xl font-medium mb-2">SILVER OAK UNIVERSITY</h2>
            <ul class="text-gray-600 text-xs space-y-1">
                <li>About SOU</li>
                <li>Mission & vision</li>
                <li>MOUs</li>
                <li>Testimonals</li>
                <li>Career</li>
            </ul>
        </div>
        <div class="m-2 p-2">
            <h2 class="text-red-900 underline text-xl font-medium mb-2">LEADERSHIP</h2>
            <ul class="text-gray-600 text-xs space-y-1">
                <li>Management</li>
                <li>Provost</li>
                <li>Register</li>
                <li>Governing Body</li>
            </ul>
        </div>
        <div class="m-2 p-2">
            <h2 class="text-red-900 underline text-xl font-medium mb-2">PLACEMENT</h2>
            <ul class="text-gray-600 text-xs space-y-1">
                <li>Overview of Placement</li>
                <li>Testimonals</li>
            </ul>

            <h2 class="text-red-900 underline text-xl font-medium mt-4 mb-2">ACHIEVEMENTS</h2>
            <ul class="text-gray-600 text-xs space-y-1">
                <li>Grants</li>
                <li>Rankings</li>
                <li>Student Achievements</li>
                <li>Faculty Recognition</li>
                <li>Awards</li>
            </ul>
        </div>
        <div class="m-2 p-2">
            <h2 class="text-red-900 underline text-xl font-medium mb-2">STUDENT FACILITIES</h2>
            <ul class="text-gray-600 text-xs space-y-1">
                <li>Accomodation</li>
                <li>Laboratories</li>
                <li>E-Library</li>
                <li>Incubation center</li>
                <li>Student Clubs</li>
                <li>IEEE Student Branch</li>
                <li>Health Care Services</li>
            </ul>
        </div>
    </footer>

    <!-- copyright section -->

    <div class="flex box bg-gray-100 gap-x-80 font-serif">
        <div>
            <p class="mx-40 text-sm p-4">All Rights Reserved. &copy <span class="text-red-900">SILVEROAK CAMPUS AND
                    RESEARCH FOUNDATION</span></p>
        </div>
        <div class="flex p-3 gap-x-3">
            <i class="fa-brands fa-square-facebook text-blue-900 text-2xl"></i>
            <i class="fa-brands fa-x-twitter text-2xl"></i>
            <i class="fa-brands fa-instagram text-2xl text-pink-700"></i>
            <i class="fa-brands fa-linkedin-in text-2xl text-blue-800"></i>
            <i class="fa-brands fa-youtube text-2xl text-red-600"></i>
        </div>
    </div>
</body>

</html>